{
  "mcpServers": {
    "platform": {
      "command": "npx",
      "args": ["-y", "-p", "github:pb-crackers/cognigy-plugin", "cognigy-mcp"]
    },
    "docs": {
      "type": "http",
      "url": "https://docs.cognigy.com/mcp"
    }
  }
}
